[flake8]
max-line-length = 120
exclude = .git,__pycache__,__init__.py,.mypy_cache,.pytest_cache

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True

[isort]
force_to_top = typing
skip_glob = **/__init__.py
line_length = 99
multi_line_output = 3
force_grid_wrap = 0
default_section = THIRDPARTY
no_lines_before = STDLIB,LOCALFOLDER
order_by_type = false
lines_between_types = 0
combine_as_imports = true
include_trailing_comma = true
use_parentheses = true
filter_files = **/__init__.py
force_sort_within_sections = true
reverse_relative = true

[darglint]
docstring_style = google
strictness = short
ignore_regex = ^_(.*)